1. listado en dragon de ARTICULOS. --> sistema, explorador de listados --> altas --> "EDICION MASIVA TIENDA NUBE" -> EN EL ESCRITORIO


2. COMPLETAR EL EXCEL EN ESE ORDEN DE COLUMNAS, AL FIHNALAR COPIAR LA INFO Y PEGARLA EN UN BLOC DE NOTAS.
ESE BLOC ES EL QUE SE VA A IMPORTAR

**SIEMPRE ANTES DE IMPORTAR, CERRAR EL ARCHIVO***

3. EN DRAGON --> HERRAMIENTAS --> IMPORTAR --> -EDICION MASIVA PARA TN
PROCESAR
ARCHIVO --> APRETAR LA CARPETITA E IR A BUSCAR ESE BLOC 

+---------------------------------------------

STOCK ONLINE --> PIEZA  6 -5
NEUQUEN 8
TUCUMAN  5
RIOGALLEGOS  10
-------------------------------
29 STOCK  TN

-5
---------
24
